<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="line_plane">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="plane">
      <collision name="collision">
        <geometry>
          <mesh>
		        <uri>model://model/line_plane/meshes/line_plane_collision.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
		        <uri>model://model/line_plane/meshes/line_plane_visual.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
